<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_gridImageSize"
        android:title="@string/pref_gridImageSize"
        android:dialogTitle="@string/pref_gridImageSize"
        android:entries="@array/pref_gridImageSize_entries"
        android:entryValues="@array/pref_gridImageSize_values"
        android:defaultValue="@string/pref_gridImageSize_default" />
</PreferenceScreen>